PORT=5000
MONGO_URI=mongodb+srv://school:school@school.pd6zg.mongodb.net/schoolmanagement?retryWrites=true&w=majority
SECRET_TOKEN=9998

MAIL_USERNAME=schoolmanagment2022@gmail.com

MAIL_PASSWORD = gomycode123

OAUTH_CLIENTID =897921146482-8ncu8d0oumn8io6trq4rkem0rsmgebu4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN =1//042UmsrFTakJqCgYIARAAGAQSNwF-L9IryXQEwPSSFnJ1dppxZ6A_FyO2gyQRskJFwU-kS-rbHv014IOBv6e1mtRTAoH5FtPHgqo